[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/scenes/Cloud.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/script/Enemies.gd" type="Script" id=21]

[node name="Enemies" type="Node2D"]
position = Vector2( 232, 72 )
script = ExtResource( 21 )

[node name="Cloud" parent="." instance=ExtResource( 2 )]
__meta__ = {
"_edit_group_": true
}
