[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/script/Player.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 17.2627

[node name="Game" type="Node2D"]

[node name="Stages" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource( 1 )]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Enemies" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemies"]
shape = SubResource( 1 )
