[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/script/Player.gd" type="Script" id=2]
[ext_resource path="res://assets/script/Game.gd" type="Script" id=3]

[node name="Game" type="Node2D"]
script = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Stages" type="Node2D" parent="."]

[node name="HUD" type="CanvasLayer" parent="."]
